{
  "rewrites": [
    { "source": "/api/auth", "destination": "/api/auth.js" },
    { "source": "/api/callback", "destination": "/api/callback.js" },
    { "source": "/api/shopify", "destination": "/api/shopify.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
